au     BufNewFile,BufRead *.jsonc           setfiletype jsonc
au     BufNewFile,BufRead coc-settings.json setl filetype=jsonc
au     BufNewFile,BufRead */.vscode/*.json  setl filetype=jsonc
au     BufNewFile,BufRead tsconfig.json     setl filetype=jsonc
au     BufNewFile,BufRead jsconfig.json     setl filetype=jsonc

" au     BufNewFile,BufRead *.cjson           setl filetype=jsonc
" au     BufNewFile,BufRead .eslintrc.json    setl filetype=jsonc
" au     BufNewFile,BufRead .babelrc          setl filetype=jsonc
" au     BufNewFile,BufRead .jshintrc         setl filetype=jsonc
" au     BufNewFile,BufRead .jslintrc         setl filetype=jsonc
" au     BufNewFile,BufRead .mocharc.json     setl filetype=jsonc
" au     BufNewFile,BufRead coffeelint.json   setl filetype=jsonc
